sonar.projectKey=pov-java_point-of-sale
sonar.organization=pov-java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.source=17
sonar.sourceEncoding=UTF-8 